{
  "name": "dailycp",
  "version": "1.0.0",
  "description": "Daily Coding Challenge",
  "main": "lib/inspect.js",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "inspect": "./lib/inspect.js",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "pretty:fix": "prettier --write .",
    "pretty": "prettier --check .",
    "problem": "plop problem",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaocarmo/dailycp.git"
  },
  "keywords": [
    "daily",
    "coding",
    "challenge"
  ],
  "author": "Joao Carmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaocarmo/dailycp/issues"
  },
  "homepage": "https://github.com/joaocarmo/dailycp#readme",
  "dependencies": {
    "plop": "^2.7.4",
    "sprintf-js": "^1.1.2",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
